<!doctype html>
<html>
<head>

<style>

    #mainDisplay {
        display : flex;
    }

    .labelContainer {
        position : absolute;
        top : 245px;
        left : 10px;
        font-family : Arial, sans-serif;
        font-weight: 900;
        background-color : rgba(255,255,255, 0.5);
        text-shadow: 3px 3px 8px #FFFFFF;
        padding : 5px;
        border : 3px solid black;
        font-size : 10px;   
    }

    .subLabel {
        position : absolute;
        top : 5px;
        left : 60px;
        width: 180px;
        text-align: center;
        font-family : Arial, sans-serif;
        font-weight: 900;
        background-color : rgba(255,255,255, 0.5);
        text-shadow: 3px 3px 8px #FFFFFF;
        padding : 2px;
        border : 1px solid black;
        font-size : 14px; 
    }

    .triptych {
        position : relative;
    }

    canvas {
        border : 1px solid black;
    }

</style>
	
</head>

<body>

<div>
    <h1>
        Signal to Noise - The Ideal and the Practical</h1>
<div>
    <p>Cryptic plots showing "Signal to Noise Ratio" vs "Photon Counts" are often used to present scientific camera performance.
    <ul>
        <li>Where do these numbers come from?</li>
        <li>How can we interpret them?</li>  
        <li>What bearing do they have on image quality?</li>
        <li>How can we measure them in the real world?</li>
    </ul>
    </p>
    <p>
        Below - an interactive signal-to-noise curve, with corresponding simulated images and line profiles.  This curve 
        represents the ideal relationship between photon count and signal-to-noise ratio, given the quantum efficiency and
        read noise indicated.  In this contrived situation, a perfectly circular mask is used to project uniform illumination onto the middle of a 
        camera sensor.  For each frame, the ratio of signal (mean value of the pixels in the illuminated circle) to noise 
        (standard deviation of the same) is calculated and indicated on the y axis.  On the line profile, the mean +- one 
        standard deviation is indicated.   
    </p>


</div>

<div id = 'mainDisplay' class = 'triptych'>
    <div id = 'gui'>
        <div class = "subLabel">
            Signal : Noise
        </div>
    </div>

    <div id = 'video' class = 'triptych'>
        <div class = "subLabel">
                Simulated Video
        </div>
    </div>
    <div id = 'crossSection' class = 'triptych'>
            <div class = "subLabel">
                    Simulated Line Profile
            </div>
    </div>
</div>

</body>

<script src="js/d3.min.js"></script>
<script src="js/video.js"></script>
<script src="js/noiseWidget.js"></script>

</html>